<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <scroll-view class='content' scroll-y='true'>
                        <view wx:for="{{studentData.myCourse}}" wx:key="{{item.courseName}}" catchtap='tapItem' data-text="{{item}}">
                            <view wx:if="{{createCourse[index]!='null'}}" class='item'>
                                <text style='width:30%;font-size:36rpx;font-weight:500'>{{item.className}}</text>
                                <text style='width:25%;margin-left:20rpx;font-size:36rpx;font-weight:500;color:green'>{{item.courseName}}</text>

                            </view>
                        </view>
                    </scroll-view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <scroll-view class='content' scroll-y='true'>
                        <view wx:for="{{courseList}}" wx:key="{{item.courseName}}" catchtap='tapItem2' data-text="{{item}}">
                            <view wx:if="{{createCourse[index]!='null'}}" class='item'>
                                <text style='width:30%;font-size:36rpx;font-weight:500'>{{item.className}}</text>
                                <text style='width:25%;margin-left:20rpx;font-size:36rpx;font-weight:500;color:green'>{{item.courseName}}</text>

                            </view>
                        </view>
                    </scroll-view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 3}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>