<!--index.wxml-->
<view class="container">

    <!-- 用户 openid -->
    <!-- <view class="userinfo">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
        </view>
    </view> -->


    <!-- 上传图片 -->
    <!-- <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
    </view> -->


    <!-- 操作数据库 -->
    <!-- <view class="uploader">
        <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
            <text>前端操作数据库</text>
        </navigator>
    </view> -->

    <!-- 新建云函数 -->
    <!-- <view class="uploader">
        <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
            <text>快速新建云函数</text>
        </navigator>
    </view> -->

    <image src='images/student.jpg' bindtap='student' mode='scaleToFill' class='img'></image>
    <text class='text' bindtap='student'>我是学生</text>
    <image src='images/teacher.jpg' bindtap='teacher' mode='scaleToFill' class='img'></image>
    <text class='text' bindtap='teacher'>我是教师</text>



    <view class='overView' hidden="{{!isStudent&&!isTeacher}}"></view>
    <view class='absolute' hidden="{{!isStudent}}">
        <view class='dialog'>
            <text style='font-size:29rpx;font-weight:500;margin:30rpx auto;'>请补充相关信息</text>
            <input placeholder='姓名：' placeholder-class="placeholder"></input>
            <input placeholder='学号：' placeholder-class="placeholder"></input>
            <view style='margin:30rpx 0 -10rpx'>
                <button catchtap='cancel' hover-class='buttonHover'>取消</button>
                <button hover-class='buttonHover' bindtap='studentLogin'>确定</button>
            </view>
        </view>
    </view>
    <view class='absolute' hidden="{{!isTeacher}}">
        <view class='dialog'>
            <text style='font-size:29rpx;font-weight:500;margin:30rpx auto;'>请补充相关信息</text>
            <input placeholder='课程名称：' placeholder-class="placeholder"></input>
            <input placeholder='班级名称：' placeholder-class="placeholder"></input>
            <button hover-class='buttonHover' style='width:calc(100% - 100rpx);margin-top:10rpx;font-size:26rpx;color:green'>已经创建过了，马上去考勤</button>
            <view style='margin:30rpx 0 -10rpx'>
                <button catchtap='cancel' hover-class='buttonHover'>取消</button>
                <button hover-class='buttonHover'>确定</button>
            </view>
        </view>
    </view>
</view>