<!--miniprogram/pages/teacherIndex/teacherIndex.wxml-->
<scroll-view class='content' scroll-y='true'>
    <button type='primary' style='width:90%;margin-top:20rpx' catchtap='createCourse'>创建新的课程</button>
    <view wx:for="{{createdCourse}}" wx:key="{{item.className}}" catchtap='tapItem' data-text="{{item.courseName}}">
        <view wx:if="{{createCourse[index]!='null'}}" class='item' >
            <text style='width:30%;font-size:36rpx;font-weight:500'>{{item.className}}</text>
            <text style='width:60%;margin-left:20rpx;font-size:36rpx;font-weight:500;color:green'>{{item.courseName}}</text>
            <text style='width:40%;font-size:23rpx;font-weight:500;color:rgb(179, 173, 173)'>{{item.creationTime}}</text>
        </view>


    </view>

</scroll-view>

<view class='overView' hidden='{{isCreate}}'></view>
<view class='absolute' hidden="{{isCreate}}">
    <view class='dialog'>
        <text style='font-size:29rpx;font-weight:500;margin:30rpx auto;'>请补充相关信息</text>
        <input placeholder='课程名称：' placeholder-class="placeholder" bindinput='inputCourseName'></input>
        <input placeholder='班级名称：' placeholder-class="placeholder" bindinput='inputClassName'></input>
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">考勤范围(米)</view>
            </view>
            <view class="weui-cell__bd">
                <picker bindchange="bindDistanceChange" value="{{countryIndex}}" range="{{distances}}">
                    <view class="weui-select weui-select_in-select-after">{{distances[distancesIndex]}}</view>
                </picker>
            </view>
        </view>
        <text style='font-size:28rpx;margin-left:30rpx'>考勤地点：</text>
        <map id="map" longitude="{{longitude}}" latitude=" {{latitude}}" scale="18" circles='{{circle}}' show-location='true'></map>
        <view style='margin:30rpx 0 -10rpx'>
            <button catchtap='cancel' hover-class='buttonHover' class='button'>取消</button>
            <button hover-class='buttonHover' catchtap='create' class='button'>创建</button>
        </view>
    </view>
</view>